# movieApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MainViewModel.kt  MoviesAndroidApp.kt
app/src/main/java/com/example/movieapp/data/models/: Country.kt  DvdCountry.kt  Externals.kt  Image.kt  Links.kt  Movies.kt  Network.kt  Nextepisode.kt  Previous.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  Show.kt  ShowItem.kt  WebChannel.kt
app/src/main/java/com/example/movieapp/data/networking/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/navigation/: SetupNavHost.kt
app/src/main/java/com/example/movieapp/screens/: DetailScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/movieapp/utils/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
